               C S  5 5 1 :  M i s c e l l a n e o u s

This directory will contains miscellaneous information relevant to
this course.

  
  + .<academic-honesty/academic-honesty-policy.html>
      "Academic Honesty Policy".
      
  + .<academic-honesty/academic-honesty-statement.html>
    "Academic Honesty Statement".
 
  + .<course-grading/course-grading.html> "Course Grading" explains
    how the course will be graded.  This document is primarily
    intended for TAs/graders but may be useful for students too.

  + .<vm-setup/vm-setup.html> "VM Setup".
  
  + .<videos> "Class videos": Usually made available soon after class. 

  %%%
  + .<abet-syllabus.docx>"Official ABET Syllabus" Largely
    a subset of the .<../slides/syllabus/syllabus.pdf> Syllabus
    discussed in class.
  %%%

