       C S  5 5 1 :   L a t e s t   A n n o u n c e m e n t s

  : Sep 11 :
    If you have not already done so, please register your project team
    ASAP on Brightspace (``"Course Tools" `->` "Groups").  If you do
    not have a team mate, please email me ASAP.  If you do not
    complete this by 6:00p this evening, I will assign you to teams
    and you will be stuck working with someone you may not know.

  : Sep 9 :
  
    # Please register your project team on Brightspace by the end
      of today.  If you do not have a team mate please email me
      before the end of today.

    # If you have not already done so, please sign and
      submit your .<misc/academic-honesty/academic-honesty-statement.html>
      "Academic Honesty Statement" using brightspace (under `Assignments`)
      ASAP.  You will not receive any grades until this is done.

  : Sep 6:

    # Please use Brightspace to let us know your project team.
      Go to *Course Tools* `->` *Groups*.  You should then see
      teams for the "Project Teams" groups.  You and your partner should
      both enroll in an available team.

    # The slides presented by Ms. Brown on
      Wednesday are available at .<https://docs.google.com/presentation/d/1iaxA2-sBYSER0VHLcRUbpPp8oemTgVd6_RpIaFyIr-g/edit?usp=sharing> "this link".

  :Sep 5:

    # .<projects/prj1/prj1.html> "Project 1" is available.

    # .<exercises/> Exercises are available.

    # If registered for this course, you should have received an
      email from me this evening providing you with a link to
      set your password for the course website.  Once you set
      this up, you should be able to .<online/auth/cs551/login>
      login.

  :Sep 4:
    If you are registered for the course, you should have received
    an email from me last Friday providing you your VM details.
    Please .<mailto:umrigar+cs551@binghamton.edu> email me ASAP if you
    have not done so.    

  :Aug 21:

    # Please sign and submit your
      .<misc/academic-honesty/academic-honesty-statement.html>
      "Academic Honesty Statement" using brightspace (under `Assignments`).

    # The dynamic functionality behind the .<exercises> exercises and
      .<online> Login folders is not currently setup.  This will be
      set up within the next few weeks.


.<announce.html> "Archived announcements."
