          A c a d e m i c   H o n e s t y   P o l i c y


Since a student will be receiving an individual grade for the course,
it is imperative that all work turned in by each student reflect only
his or her individual effort.  Any attempt to collaborate on the
answer to assigned work like homeworks, projects or exams will
minimally result in receiving a zero on that assignment and having
your letter grade for the course being dropped by one position:
i.e. an `A-` will become a `B+` and a `B` will become a `B-`.  This
penalty will be imposed in order to be fair to the vast majority of
students who are turning in work based solely on their individual
efforts.

  + Any attempt to fake provided tests will be treated as academic
    dishonesty and will result in the above consequences.

  + Discussing material covered in class or even the questions on
    an assignment is encouraged.  However, you are *not* permitted to
    discuss the *answers* to any of the questions.

  + For homeworks, you are encouraged to use external resources like
    the WWW or the library.  However, your answer should always
    acknowledge and cite these external sources.

  + When using the WWW for assignments, your use should be *passive*
    rather than *active*.  You may passively look at material already
    present, but should not actively ask questions related to the
    assignment.

    If you consult an AI tool when formulating an answer, you must
    acknowledge the use of the tool, preferably with a brief
    description of the prompt(s) used.  Note that you may be required
    to orally explain answers which appear to be largely based on the
    use of an AI tool.

    In order to discourage incorrect use of AI tools, some assignments will
    specify certain constraints on the answer.  The failure to follow these
    constraints will result in a zero on the entire assignment.

  + If an answer or portion of an answer is taken verbatim from an
    external source, then it must be clearly indicated.  This must
    be done even if this is taken from an earlier solution.

  + If you do the work for an assignment but let a friend copy from
    that assignment, you will also be penalized.
    